Test-Command: unaccent -h 2>&1 | egrep usage -C 20
Restrictions: superficial

Test-Command: unaccent UTF-8 été | egrep ete

# Test using words in Portuguese
Test-Command: unaccent UTF-8 "Aviões no céu Brasileiro" | egrep "Avioes no ceu Brasileiro"

# Test using words in Portuguese
Test-Command: unaccent UTF-8 "Feijão, açúcar e rúcula" | egrep "Feijao, acucar e rucula"

# Test using words in Portuguese
Test-Command: unaccent --debug_low UTF-8 "Feijão, açúcar e rúcula"
Restrictions: allow-stderr

# Test using words in Portuguese
Test-Command: unaccent --debug_high UTF-8 "Feijão, açúcar e rúcula"
Restrictions: allow-stderr

Test-Command: unaccent UTF-8 "ÁáÂâÀàÅåÃãÄäÆæÉéÊêÈèËëÍíÎîÌìÏïÓóÔôÒòØøÕõÖöÚúÛûÙùÜüÇçÑñÝý" |
              egrep "^AaAaAaAaAaAaAEaeEeEeEeEeIiIiIiIiOoOoOoOoOoOoUuUuUuUuCcNnYy$"
