libunac.so.1 libunac1 #MINVER#
* Build-Depends-Package: libunac1-dev
 unac_data0@Base 1.8.0
 unac_data100@Base 1.8.0
 unac_data101@Base 1.8.0
 unac_data102@Base 1.8.0
 unac_data103@Base 1.8.0
 unac_data104@Base 1.8.0
 unac_data105@Base 1.8.0
 unac_data106@Base 1.8.0
 unac_data107@Base 1.8.0
 unac_data108@Base 1.8.0
 unac_data109@Base 1.8.0
 unac_data10@Base 1.8.0
 unac_data110@Base 1.8.0
 unac_data111@Base 1.8.0
 unac_data112@Base 1.8.0
 unac_data113@Base 1.8.0
 unac_data114@Base 1.8.0
 unac_data115@Base 1.8.0
 unac_data116@Base 1.8.0
 unac_data117@Base 1.8.0
 unac_data118@Base 1.8.0
 unac_data119@Base 1.8.0
 unac_data11@Base 1.8.0
 unac_data120@Base 1.8.0
 unac_data121@Base 1.8.0
 unac_data122@Base 1.8.0
 unac_data123@Base 1.8.0
 unac_data124@Base 1.8.0
 unac_data125@Base 1.8.0
 unac_data126@Base 1.8.0
 unac_data127@Base 1.8.0
 unac_data128@Base 1.8.0
 unac_data129@Base 1.8.0
 unac_data12@Base 1.8.0
 unac_data130@Base 1.8.0
 unac_data131@Base 1.8.0
 unac_data132@Base 1.8.0
 unac_data133@Base 1.8.0
 unac_data134@Base 1.8.0
 unac_data135@Base 1.8.0
 unac_data136@Base 1.8.0
 unac_data137@Base 1.8.0
 unac_data138@Base 1.8.0
 unac_data139@Base 1.8.0
 unac_data13@Base 1.8.0
 unac_data140@Base 1.8.0
 unac_data141@Base 1.8.0
 unac_data142@Base 1.8.0
 unac_data143@Base 1.8.0
 unac_data144@Base 1.8.0
 unac_data145@Base 1.8.0
 unac_data146@Base 1.8.0
 unac_data147@Base 1.8.0
 unac_data148@Base 1.8.0
 unac_data149@Base 1.8.0
 unac_data14@Base 1.8.0
 unac_data150@Base 1.8.0
 unac_data151@Base 1.8.0
 unac_data152@Base 1.8.0
 unac_data153@Base 1.8.0
 unac_data154@Base 1.8.0
 unac_data155@Base 1.8.0
 unac_data156@Base 1.8.0
 unac_data157@Base 1.8.0
 unac_data158@Base 1.8.0
 unac_data159@Base 1.8.0
 unac_data15@Base 1.8.0
 unac_data160@Base 1.8.0
 unac_data161@Base 1.8.0
 unac_data162@Base 1.8.0
 unac_data163@Base 1.8.0
 unac_data164@Base 1.8.0
 unac_data165@Base 1.8.0
 unac_data166@Base 1.8.0
 unac_data167@Base 1.8.0
 unac_data168@Base 1.8.0
 unac_data169@Base 1.8.0
 unac_data16@Base 1.8.0
 unac_data170@Base 1.8.0
 unac_data171@Base 1.8.0
 unac_data172@Base 1.8.0
 unac_data173@Base 1.8.0
 unac_data174@Base 1.8.0
 unac_data175@Base 1.8.0
 unac_data176@Base 1.8.0
 unac_data177@Base 1.8.0
 unac_data178@Base 1.8.0
 unac_data179@Base 1.8.0
 unac_data17@Base 1.8.0
 unac_data180@Base 1.8.0
 unac_data181@Base 1.8.0
 unac_data182@Base 1.8.0
 unac_data183@Base 1.8.0
 unac_data184@Base 1.8.0
 unac_data185@Base 1.8.0
 unac_data186@Base 1.8.0
 unac_data187@Base 1.8.0
 unac_data188@Base 1.8.0
 unac_data189@Base 1.8.0
 unac_data18@Base 1.8.0
 unac_data190@Base 1.8.0
 unac_data191@Base 1.8.0
 unac_data192@Base 1.8.0
 unac_data193@Base 1.8.0
 unac_data194@Base 1.8.0
 unac_data195@Base 1.8.0
 unac_data196@Base 1.8.0
 unac_data197@Base 1.8.0
 unac_data198@Base 1.8.0
 unac_data199@Base 1.8.0
 unac_data19@Base 1.8.0
 unac_data1@Base 1.8.0
 unac_data200@Base 1.8.0
 unac_data201@Base 1.8.0
 unac_data202@Base 1.8.0
 unac_data203@Base 1.8.0
 unac_data204@Base 1.8.0
 unac_data205@Base 1.8.0
 unac_data206@Base 1.8.0
 unac_data207@Base 1.8.0
 unac_data208@Base 1.8.0
 unac_data209@Base 1.8.0
 unac_data20@Base 1.8.0
 unac_data210@Base 1.8.0
 unac_data211@Base 1.8.0
 unac_data212@Base 1.8.0
 unac_data213@Base 1.8.0
 unac_data21@Base 1.8.0
 unac_data22@Base 1.8.0
 unac_data23@Base 1.8.0
 unac_data24@Base 1.8.0
 unac_data25@Base 1.8.0
 unac_data26@Base 1.8.0
 unac_data27@Base 1.8.0
 unac_data28@Base 1.8.0
 unac_data29@Base 1.8.0
 unac_data2@Base 1.8.0
 unac_data30@Base 1.8.0
 unac_data31@Base 1.8.0
 unac_data32@Base 1.8.0
 unac_data33@Base 1.8.0
 unac_data34@Base 1.8.0
 unac_data35@Base 1.8.0
 unac_data36@Base 1.8.0
 unac_data37@Base 1.8.0
 unac_data38@Base 1.8.0
 unac_data39@Base 1.8.0
 unac_data3@Base 1.8.0
 unac_data40@Base 1.8.0
 unac_data41@Base 1.8.0
 unac_data42@Base 1.8.0
 unac_data43@Base 1.8.0
 unac_data44@Base 1.8.0
 unac_data45@Base 1.8.0
 unac_data46@Base 1.8.0
 unac_data47@Base 1.8.0
 unac_data48@Base 1.8.0
 unac_data49@Base 1.8.0
 unac_data4@Base 1.8.0
 unac_data50@Base 1.8.0
 unac_data51@Base 1.8.0
 unac_data52@Base 1.8.0
 unac_data53@Base 1.8.0
 unac_data54@Base 1.8.0
 unac_data55@Base 1.8.0
 unac_data56@Base 1.8.0
 unac_data57@Base 1.8.0
 unac_data58@Base 1.8.0
 unac_data59@Base 1.8.0
 unac_data5@Base 1.8.0
 unac_data60@Base 1.8.0
 unac_data61@Base 1.8.0
 unac_data62@Base 1.8.0
 unac_data63@Base 1.8.0
 unac_data64@Base 1.8.0
 unac_data65@Base 1.8.0
 unac_data66@Base 1.8.0
 unac_data67@Base 1.8.0
 unac_data68@Base 1.8.0
 unac_data69@Base 1.8.0
 unac_data6@Base 1.8.0
 unac_data70@Base 1.8.0
 unac_data71@Base 1.8.0
 unac_data72@Base 1.8.0
 unac_data73@Base 1.8.0
 unac_data74@Base 1.8.0
 unac_data75@Base 1.8.0
 unac_data76@Base 1.8.0
 unac_data77@Base 1.8.0
 unac_data78@Base 1.8.0
 unac_data79@Base 1.8.0
 unac_data7@Base 1.8.0
 unac_data80@Base 1.8.0
 unac_data81@Base 1.8.0
 unac_data82@Base 1.8.0
 unac_data83@Base 1.8.0
 unac_data84@Base 1.8.0
 unac_data85@Base 1.8.0
 unac_data86@Base 1.8.0
 unac_data87@Base 1.8.0
 unac_data88@Base 1.8.0
 unac_data89@Base 1.8.0
 unac_data8@Base 1.8.0
 unac_data90@Base 1.8.0
 unac_data91@Base 1.8.0
 unac_data92@Base 1.8.0
 unac_data93@Base 1.8.0
 unac_data94@Base 1.8.0
 unac_data95@Base 1.8.0
 unac_data96@Base 1.8.0
 unac_data97@Base 1.8.0
 unac_data98@Base 1.8.0
 unac_data99@Base 1.8.0
 unac_data9@Base 1.8.0
 unac_data_table@Base 1.8.0
 unac_debug_callback@Base 1.8.0
 unac_indexes@Base 1.8.0
 unac_positions@Base 1.8.0
 unac_string@Base 1.8.0
 unac_string_utf16@Base 1.8.0
 unac_version@Base 1.8.0
